{
    "atomType": "Molecule",
    "name": "Erco Bench Back",
    "x": 0,
    "y": 0,
    "uniqueID": 634307,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.09748667174409749,
            "y": 0.2536443148688047,
            "uniqueID": 749289,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 42
                },
                {
                    "name": "y length",
                    "ioValue": 0.75
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.21782178217821782,
            "y": 0.3206997084548105,
            "uniqueID": 192011,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 4
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Extrude Arc",
            "x": 0.1706016755521706,
            "y": 0.5918367346938775,
            "uniqueID": 466828,
            "projectID": "275018479",
            "ioValues": [
                {
                    "name": "thickness",
                    "ioValue": 0.38
                },
                {
                    "name": "Piece Width",
                    "ioValue": 4
                },
                {
                    "name": "width",
                    "ioValue": 10
                },
                {
                    "name": "Arc",
                    "ioValue": 40
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.3153084539223153,
            "y": 0.553935860058309,
            "uniqueID": 490790,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 88
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.46153846153846156,
            "y": 0.5743440233236151,
            "uniqueID": 887173,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": -20
                },
                {
                    "name": "yDist",
                    "ioValue": -10
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.3175932977913176,
            "y": 0.8104956268221574,
            "uniqueID": 606884,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 47
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7433358720487433,
            "y": 0.5422740524781341,
            "uniqueID": 889742,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 6",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.4653465346534653,
            "y": 0.8017492711370262,
            "uniqueID": 603266,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 20
                },
                {
                    "name": "yDist",
                    "ioValue": -10
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9847677075399847,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 749289,
            "ap2ID": 192011
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 192011,
            "ap2ID": 889742
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 466828,
            "ap2ID": 606884
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 466828,
            "ap2ID": 490790
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 490790,
            "ap2ID": 887173
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 887173,
            "ap2ID": 889742
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 606884,
            "ap2ID": 603266
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 889742
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 6",
            "ap2Primary": false,
            "ap1ID": 603266,
            "ap2ID": 889742
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}